NutritionalTracker/Goals.xaml

<UserControl x:Class="NutritionalTracker.Goals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:NutritionalTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <local:GoalProgress Label="Carbohydrates" BarColor="Red" 
                            Goal="{Binding GoalProgress.Goals.Carbohydrates, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            Total="{Binding GoalProgress.TotalCarbohydrates, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            Progress="{Binding GoalProgress.CarbohydratesProgress, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <local:GoalProgress Label="Proteins" BarColor="Blue" 
                            Goal="{Binding GoalProgress.Goals.Proteins, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            Total="{Binding GoalProgress.TotalProteins, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            Progress="{Binding GoalProgress.ProteinProgress, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <local:GoalProgress Label="Fats" BarColor="Green" 
                            Goal="{Binding GoalProgress.Goals.Fats, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            Total="{Binding GoalProgress.TotalFats, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            Progress="{Binding GoalProgress.FatProgress, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </StackPanel>
</UserControl>
