NutritionalTracker/GoalProgress.xaml

<UserControl x:Class="NutritionalTracker.GoalProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="100" Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Border CornerRadius="2,2,2,2" Width="100" BorderThickness="1" BorderBrush="Black" Height="5">
                <Rectangle Fill="{Binding BarColor, RelativeSource={RelativeSource AncestorType=UserControl}}" RadiusX="2" RadiusY="2">
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Progress, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Border>
        </StackPanel>
        <TextBlock>
            <Run Text="{Binding Total, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Run Text="g / " />
            <Run Text="{Binding Goal, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Run Text="g" />
        </TextBlock>
    </StackPanel>
</UserControl>
