NutritionalTracker/MainWindow.xaml

<Window x:Class="NutritionalTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NutritionalTracker.ViewModels"
        xmlns:nutritionalTracker="clr-namespace:NutritionalTracker"
        DataContext="{x:Static vm:ViewModelLocator.MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel Margin="5 5 5 5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Calendar SelectionMode="SingleDate" SelectedDate="{Binding SelectedDate}" />
            <Separator Margin="0 10 0 10" />
            <TextBlock>Meal</TextBlock>
            <ComboBox ItemsSource="{Binding Meals, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMeal}" />
            <Separator Margin="0 10 0 10" />
            <TextBlock FontWeight="Bold">Add recipe to diary</TextBlock>
            <TextBlock>Recipe</TextBlock>
            <ComboBox ItemsSource="{Binding Recipes, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRecipe}" />
            <TextBlock>Servings</TextBlock>
            <TextBox Text="{Binding ServingsEaten, UpdateSourceTrigger=PropertyChanged}" Width="30" HorizontalAlignment="Left" />
            <Button Command="{Binding AddRecipeToDiary}" Margin="0 5 0 0">Add recipe to diary</Button>
            <Separator Margin="0 10 0 10" />
            <TextBlock FontWeight="Bold">Add product to diary</TextBlock>
            <TextBlock>Product</TextBlock>
            <ComboBox ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NameAndProducer" SelectedItem="{Binding SelectedProduct}" />
            <TextBlock>Amount</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding AmountOfProductConsumed, UpdateSourceTrigger=PropertyChanged}" Width="30" HorizontalAlignment="Left" />
                <TextBlock Margin="10 0 0 0" Text="{Binding Unit}" />
            </StackPanel>
            <Button Command="{Binding AddProductToDiary}" Margin="0 5 0 0">Add product to diary</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <nutritionalTracker:Statistics Stats="{Binding Statistics}" />
        </StackPanel>
        <ScrollViewer Margin="10 0 10 0">
            <nutritionalTracker:DailyFoodLog DailyLog="{Binding DailyLog}" DeleteLogCommand="{Binding DeleteFoodLog}" />
        </ScrollViewer>
    </DockPanel>
</Window>
