NutritionalTracker/MainWindow.xaml

<Window x:Class="NutritionalTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NutritionalTracker.ViewModels"
        xmlns:nutritionalTracker="clr-namespace:NutritionalTracker"
        DataContext="{x:Static vm:ViewModelLocator.MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <TabControl>
        <TabItem Header="Food log">
            <DockPanel Margin="5 5 5 5">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <Calendar SelectionMode="SingleDate" SelectedDate="{Binding SelectedDate}" />
                    <Separator Margin="0 10 0 10" />
                    <TextBlock>Meal</TextBlock>
                    <ComboBox ItemsSource="{Binding MealsView, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMeal}" />
                    <Separator Margin="0 10 0 10" />
                    <TextBlock FontWeight="Bold">Add recipe to diary</TextBlock>
                    <TextBlock>Recipe</TextBlock>
                    <ComboBox ItemsSource="{Binding RecipesView, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRecipe}" />

                    <TextBlock>Servings</TextBlock>
                    <TextBox Text="{Binding ServingsEaten, UpdateSourceTrigger=PropertyChanged}" Width="30" HorizontalAlignment="Left" />
                    <Button Command="{Binding AddRecipeToDiary}" Margin="0 5 0 0">Add recipe to diary</Button>
                    <Separator Margin="0 10 0 10" />
                    <TextBlock FontWeight="Bold">Add product to diary</TextBlock>
                    <TextBlock>Product</TextBlock>
                    <ComboBox ItemsSource="{Binding ProductsView, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="Yellow" Width="16" Height="16" Margin="0,2,5,2" Visibility="{Binding IsFavourite, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding NameAndProducer}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock>Amount</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding AmountOfProductConsumed, UpdateSourceTrigger=PropertyChanged}" Width="30" HorizontalAlignment="Left" />
                        <TextBlock Margin="10 0 0 0" Text="{Binding Unit}" />
                    </StackPanel>
                    <Button Command="{Binding AddProductToDiary}" Margin="0 5 0 0">Add product to diary</Button>
                    <Separator Margin="0 10 0 10" />
                    <TextBlock FontWeight="Bold">Copy from old meal</TextBlock>
                    <ComboBox ItemsSource="{Binding MealsView, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMealForCopy}" />
                    <Calendar SelectionMode="SingleDate" SelectedDate="{Binding SelectedDateForCopy}" />
                    <Button Command="{Binding CopyToDiary}" Margin="0 5 0 0">Copy to diary</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <DockPanel>
                        <nutritionalTracker:Statistics DockPanel.Dock="Top" Stats="{Binding Statistics}" />
                        <Separator DockPanel.Dock="Top" Margin="0,10" />
                        <nutritionalTracker:Goals DockPanel.Dock="Bottom" MyGoals="{Binding Goals}" />
                    </DockPanel>
                </StackPanel>
                <ScrollViewer Margin="10 0 10 0">
                    <nutritionalTracker:DailyFoodLog DailyLog="{Binding DailyLog}" DeleteLogCommand="{Binding DeleteFoodLog}" />
                </ScrollViewer>
            </DockPanel>
        </TabItem>
        <TabItem Header="Producers"></TabItem>
        <TabItem Header="Products"></TabItem>
        <TabItem Header="Meals"></TabItem>
    </TabControl>
</Window>
